<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Apple</title>
</head>
<style>
    body{
        background-color:#05e59e;
    }
    .poster{
        border: 1px solid white;
        width: 35%;
        margin-left: 500px;
        height: 50%;
        background-color: white;
        margin-top: 50px;
    }
    .anotherBox{
        border: 1px solid #89e505;
        width: 4%;
        margin-left: 350px;
        height: 80%;
        background-color: #89e505;
        padding: 100px;
    }
    .price{
        color: red;
        font-size: 50px;
        margin-left: 40%;
    }
    .color{
        color:grey;
        font-weight: bold;
        font-size: 10px;
        margin-left: 40%;
    }
    .benefit{
        color:grey;
        font-weight: bold;
        font-size: 10px;
        margin-left: 40%;
    }
    .cap{
        color:grey;
        font-weight: bold;
        font-size: 10px;
        margin-left: 40%;
    }
    .add-to-cart{
        background-color: crimson;
        color: white;
        padding: 10px;
        margin: 10px;
        width: 30%;
        border: 1px solid crimson;
        border-radius: 5px;
        margin-left: 40%;
    }
    img{
        width: 5%;
        gap: 2px;
        border: 1px solid black;
        margin-left: 15px;
        margin-top: 10px;
        }
        .description{
            margin-left: 40%;
        }
        .ul{
            margin-left: 40%;
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            font-size: 13px;
        }
        .variant{
            margin-left: 40%;
        }
</style>
<body>
    <div class="poster">
        <div class="description"><h2>Delicious Apples</h2></div>
        <div class="cap">CODE: <sub>45999</sub></div>
        <div class="price">$7.93</div>
        <div class="color">SELECT A COLOR</div>
        <div class="variant">
            <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png" alt="green">
            <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png" alt="yellow">
            <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png" alt="orange">
            <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/red-apple.png" alt="">
        </div>
        <div class="description"></div>
        <div class="benefit">BENEFITS</div>
        <ul class="ul">
            <li>Apples are nutricious</li>
            <li>Apples may be good  for weight loss</li>
            <li>Apples may be good for bone health</li>
            <li>They're linked to a lowest risk of diabetes</li>
        </ul>
        <button class="add-to-cart">ADD TO CART</button>
    </div>
    <div class="anotherBox"></div>
</body>
</html>