<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .grid-container{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        justify-content: space-around;
        /*align-items: space-around;*/
        /*background-color: black;*/
      }
      
      .header{
        /*grid-area: header;*/
        background-color: lightblue;
        padding:20px;
        text-align: center;
      }
      
      .sidebar{
        /*grid-area: sidebar;*/
        background-color: lightgreen;
        padding:20px;
      }
      
      .main{
        /*grid-area: main;*/
        background-color: lightcoral;
        padding:20px;
      }
      
      .footer{
        /*grid-area: footer;*/
        background-color: lightgrey;
        padding:20px;
      }
    </style>
  </head>
  <body>
     <div class="grid-container">
       <div class="header">Item1</div>
       <div class="sidebar">Item2</div>
       <div class="main">Item3</div>
       <div class="footer">Item4</div>
     </div>
  </body>
</html>
