<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    tr,th,td{
        border:1px solid black;
        padding: 10px;
        margin: 5px;
    }
    table{
        border: 1px solid black;
        width: 80%;
        padding: 10px;
        margin: 5px;
        border-collapse: collapse;
    }
    .first{
        border: 0px solid black;
    }
    .third{
        border: 0px solid black;
    }
    .fourth{
        border: 0px solid black;
    }
    .sixth{
        border: 0px solid black;
    }
    .left{
        text-align: left;
    }
    .right{
        text-align: right;
    }
    .center{
        text-align: center;
    }
    .new2{
        text-align: center;
    }

</style>
<body>
    <table>
        <tr>
            <td  colspan="3" class="new2"><b>HTML Assignment#3</b></td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr><tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
</table>


    <table>
        <tr>
            <td colspan="6" class="first"></td>
        </tr>
        <tr>
            <td rowspan="4" class="second"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="1" colspan="3" class="third"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="1" colspan="3" class="fourth"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6" class="sixth"></td>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4" colspan="2"></td>
            <td colspan="2" rowspan="4"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt=""></td>
            <td rowspan="4" colspan="2"></td>
        </tr>
    </table>
</body>
</html>